

body, html {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
     box-sizing: border-box;
}
.logo img{
  float:left;
  padding: 20px
}

ul li{
  display:flex;
  padding:20px;
  font-size:16px;
  float: right;
  z-index: 1;



}

ul li:hover{
  color:orange;

}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  position: absolute;
  background-image:linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)), url("../images/34878503454_3163c23e14_o-compressor.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size:  cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  margin-top: 4em;
}



.hero h1{
  font-size: 3.5em;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 1000;
}

.hero p {
    font-weight: bold;
    font-size: 1.5em;
}






.hero .btn {
    display: block;
    width: 200px;
    padding: 1.5em;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid grey;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: 1000;
    background-color: #FFFFE0;  
}
