<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/reset.css">
          <link rel="stylesheet" href="css/style.css">

     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container">

    <nav>
      <div class="logo">
      <img src="images/logo.png" alt="" width="150"/>
      </div>

      <ul>

        <li>LOG IN</li>
        <li>RESOURCES</li>
        <li>COURSES</li>
        <li>SHOP</li>
        <li>ARTICLES</li>
        <li>CHATS</li>
        <li>EVENTS</li>

      </ul>
    </nav>
    <div class="hero">
      <div class="hero-inner">
          <h1>CLUB SODA</h1>
          <p>The mindful drinking community</p>
          <a href= "" class=btn >FREE TO JOIN       <img src ="/Users/anabebic/Desktop/code/mockup/images/tropical-drink_1f379.png" width=30px height=20px> </a>
        </div>
      </div>
    </div>

</div>


  </body>
</html>
